<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Cersoy-CNIT133-Assignments-2-Part3">
<link href="Assignment_all.css" type="text/css" rel="stylesheet">
<title>Cersoy-CNIT133-Assignments_2_Part3</title>
<script src="Part3.js"></script>

<style>
    .main{
        display: block;
        border: solid 3px rgb(116, 116, 116);
        text-align: center;
        margin-bottom: 2em;
        margin-top: 2em;
        font-size: 1.3em;
        background-color: rgb(56, 68, 100);
        width: 40%;
        margin-left: auto;
        margin-right: auto;
        color: honeydew;
        
    }
    label{
        display: inline-block;
        width: 180px;
        text-align: left;
        margin-left: 1em;

    }
    .numbers{
        margin: 1px;
    }
    .buttons{
        width: auto;
        height: 2e;
        background-color: rgb(28, 79, 138);
        color: burlywood;
        font-size: 1em;
        
        margin: 1em;
        padding: 5px;

    }

</style>
</head>
<body>
    <script src="Part3.js"></script>
    <header>
        Cersoy-CNIT133-Assignments 2 -Part3
    </header>
    <div class="main">
        <p> <h2>Please enter five number </h2>
        </p>    
        <div>
                <label for="text">First Number</label>
                <input type="text" name="first_number" id="first_num" required>
            </div>
            <div>
                <label for="text">Second Number</label>
                <input type="text" name="second_number" id="second_num" required>
            </div>
            <div>
                <label for="text"> Third number</label>
                <input type="text" name="third_number" id="third_num" required>
            </div>
            <div>
                <label for="text"> Fourth Number</label>
                
                 <input type="text" name="forth_number" id="forth_num" required>
             </div>
             <div>
                <label for="text"> Fifth Number</label>
                
                 <input type="text" name="fifth_number" id="fifth_num" required>
             </div>
            
             <input type="button" class="buttons" id="Calculate" value="Calculate "onclick="calculate()" >
               <p> Results</p>
                <textarea name="results" id="results" cols="30" rows="10" readonly></textarea>
            
           <div>
                <input type="button" class="buttons" onclick="res() " value="Reset"> </input>
            </div>
            
        
    </div>
    
    <form action="Assignment_2.html">
        <button class="back_button" >Return to Assignments 2 </button>
    </form>
        
    
   <footer>
       This Webpage designed by Cagatay Ersoy 
   </footer>
    
</body>

</html>